<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinayak Vidhya Mandir School Dausa</title>
  </head>
  <body>
    <header>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>

                </div>
            </div>

        <!-- logo with link -->
        <a href="index.html"> <img src="images/vvm.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>


  </body>
</html>
